{
  "manifest_version": 2,
  "name": "Shoppernote",
  "description": "Shoppernote",
  "version": "2.0",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.11st.co.kr/*",
        "*://*.auction.co.kr/*",
        "*://*.gmarket.co.kr/*"
      ],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],
  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },
  "permissions": [
    "cookies",
    "storage",
    "identity",
    "notification",
    "*://*.11st.co.kr/*",
    "*://*.auction.co.kr/*",
    "*://*.gmarket.co.kr/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com; object-src 'self'"
}
