{
  "manifest_version": 2,
  "name": "Shoppernote",
  "description": "Shoppernote",
  "version": "2.0",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],
  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },
  "permissions": ["cookies", "storage", "identity", "<all_urls>"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com; object-src 'self'"
}
